# java

./: .gitignore  README.md  pom.xml
java/: README.md  pom.xml
java/docs/: ClassLoader.md  Collections.md  GC.md  IntelliJ.md  JVM.md  Map.md  String.md
java/src/main/java/com/albenyuan/gc/: HeapOOM.java
java/src/main/java/com/albenyuan/java/: ClassLoaderTest.java  Collection.java  Core.java  StringTest.java
java/src/main/java/com/albenyuan/java/classloader/: FileClassLoader.java  UserDefinedClassLoader.java
java/src/main/java/com/albenyuan/jvm/: ClassLoaderTest.java  Main.java  RuntimeFinalVar.java  Text.java
java/src/main/java/com/albenyuan/jvm/classloader/: Entity.java  FileClassLoader.java  UserDefinedClassLoader.java
java/src/main/java/com/albenyuan/jvm/demo/: Child.java  DemoTest.java  InnerClass.java  Parent.java
java/src/main/java/com/albenyuan/reflect/: Person.java
java/src/main/resources/: log4j.properties
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/albenyuan/mybatis/: Application.java  MyBatis.java  MyBatisTester.java  SqlTest.java
mybatis/src/main/java/com/albenyuan/mybatis/entity/: Menu.java  Role.java  User.java  UserRole.java
mybatis/src/main/java/com/albenyuan/mybatis/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
mybatis/src/main/java/com/albenyuan/mybatis/plugin/: QueryInterceptor.java
mybatis/src/main/java/com/albenyuan/mybatis/service/: MenuService.java  UserService.java
mybatis/src/main/java/com/albenyuan/mybatis/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: application.xml  database.sql  jdbc.properties  log4j.properties  mybatis-base.xml  mybatis.xml
mybatis/src/main/resources/mapping/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis/src/main/resources/spring/: spring-beans.xml
mybatis/src/test/java/com/albenyuan/mybatis/: ChineseCharacter.java  UserTester.java
mybatis/src/test/java/com/albenyuan/mybatis/common/: SpringJUnitTestCase.java
mysql/: pom.xml
mysql/docs/: explain.md  index.md  join.md
mysql/sql/: table.sql
mysql/src/main/java/com/albenyuan/mysql/common/: Constant.java
mysql/src/main/resources/: chinese  log4j.properties
shell/: README.md
shiro/: README.md  pom.xml
shiro/src/main/java/com/albenyuan/shiro/: AuthenticationTest.java
shiro/src/main/java/com/albenyuan/shiro/realm/: IniRealm.java
shiro/src/main/resources/: shiro.ini  shiro.sql
spring/: README.md  pom.xml  spring-bean.md
spring/docs/: aop.md  context.puml  ioc.md
spring/src/main/java/com/albenyuan/commom/: SpringJUnitTestCase.java
spring/src/main/java/com/albenyuan/spring/autowire/: BeanByName.java  BeanByNothing.java  BeanByType.java
spring/src/main/java/com/albenyuan/spring/bean/: User.java  UserService.java
spring/src/main/java/me/beilin/spring/: BeanLifeCycle.java  EncryptPropertyPlaceholderConfigurer.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  Student.java
spring/src/main/resources/: bean-autowire.xml  bean-aware.xml  bean-lifecycle.xml  bean-test.xml  beans.xml  log4j.properties
spring/src/main/resources/aop/: aop.xml
spring/src/test/java/com/albenyuan/spring/bean/: TestAutowire.java  TestAware.java  TestBean.java  TestFlow.java  TestLifecycle.java
spring/src/test/java/com/albenyuan/spring/common/: SpringBaseTestCase.java
thread/: README.md  pom.xml
thread/docs/: locks.md  start.md  synchronized.md  thread-message.md
thread/src/main/java/com/albenyuan/thread/: CallableThread.java  ExtendThread.java  RunnableThread.java
thread/src/main/java/com/albenyuan/thread/local/: ThreadLocalDemo.java
thread/src/main/java/com/albenyuan/thread/lock/: Locks.java  UtilLock.java
thread/src/main/java/com/albenyuan/thread/message/: ThreadMessage.java
thread/src/main/java/com/albenyuan/thread/method/: ThreadMethod.java
thread/src/main/resources/: log4j.properties
thread/src/test/java/com/albenyuan/thread/: ExecutorTest.java  StartThreadTest.java  ThreadMessageTest.java  ThreadTest.java
(+8 files in other folders)
