jdbc.druid.driver=com.mysql.jdbc.Driver
jdbc.druid.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
jdbc.druid.username=root
jdbc.druid.password=
jdbc.druid.initialSize=10
jdbc.druid.minIdle=6
jdbc.druid.maxActive=50
jdbc.druid.maxWait=60000
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 'x'
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.poolPreparedStatements=false
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
jdbc.druid.filters=wall,stat